export const t = {
  en: {
    pageTitle: {
      about: "About me",
      experience: "Experience",
      education: "High education",
      courses: "Courses",
      projects: "Projects",
      widgets: "Widgets",
      testTasks: "Test tasks",
      contacts: "Contacts",
    },
    menu: {
      about: "About me",
      experience: "Experience",
      education: "Education",
      courses: "Courses",
      projects: "Projects",
      contacts: "Contacts",
    },
    about: {
      brief: {
        name: "Maksim Samorukov",
        occupation: "web developer",
        moto: "I build intuitive UI/UX",
      },
      summary: {
        first:
          "Hi! I'm passionate about web development. I built my first website using MS FrontPage back in 2000.",
        second:
          "Today I build interfaces and logic using both React and vanilla JS (TS), I enjoy developing fullstack web applications and Telegram bots, and I explore the possibilities of AI to create functional and modern applications that meet the challenges of our time. Developing my own project — an application in the field of materials science that uses AI to improve the efficiency of welding technology development.",
        third:
          'I hold a higher engineering degree and a PhD in Materials Science, and have completed numerous professional development courses from Hexlet, HTML Academy, RSSchool, Stepik, and the "Specialist" Training Center. I enjoy learning and exploring new things, tackling complex problems, and seeing them through to the end.',
      },
    },
    courses: [
      {
        valid: true,
        name: "Frontend web development",
        school: "Hexlet",
        type: "hexlet.svg",
        description: [
          "Git",
          "CSS",
          "SASS",
          "JavaScript",
          "TypeScript",
          "DOM Api",
          "React",
          "Redux",
          "Redux Toolkit",
        ],
      },
      {
        valid: true,
        name: "Backend web development",
        school: "Hexlet",
        type: "hexlet.svg",
        description: ["Git", "Node.js", "Express.js", "Database basics"],
      },
      {
        valid: true,
        name: "Frontend web development",
        school: "HTML Academy",
        type: "html.png",
        description: ["JavaScript", "CSS", "Less", "PHP"],
      },
      {
        valid: true,
        name: "Frontend web development",
        school: "RSSchool",
        type: "rss.svg",
        description: [
          "adaptive web applications",
          "SPA (using outside web api to get data, local storage usage)",
        ],
      },
      {
        valid: true,
        name: "Node.js development",
        school: "RSSchool",
        type: "rss.svg",
        description: [
          "encryption / decryption cli application",
          "Express.js and MongoDB base application with logging, error handling and authorization",
        ],
      },
      {
        valid: true,
        name: "TypeScript for modern development",
        school: "Stepik",
        type: "stepik.svg",
        description: ["web development with typescript"],
      },
      {
        valid: true,
        name: "Testing JS and React applications",
        school: "Stepik",
        type: "stepik.svg",
        description: [
          "unit and integrations tests with jest, vitest, React Testing Library",
        ],
      },
      {
        valid: true,
        name: "React, Next.js 13, TypeScript, Hooks, SSR, CSS Grid",
        school: "Stepik",
        type: "stepik.svg",
        description: [
          "React, React hooks, Next.js 13, SSR, TypeScript, CSS Grid",
        ],
      },
      {
        valid: true,
        name: "React Native and Expo Router",
        school: "Stepik",
        type: "stepik.svg",
        description: ["React Native and Expo Router"],
      },
      {
        valid: true,
        name: "Frontend React Senior. Job interview preparation",
        school: "Stepik",
        type: "stepik.svg",
        description: ["Frontend React Job Interview preparation"],
      },
    ],
    experience: [
      {
        company: "Program-Service, Ltd",
        active: true,
        title: "React developer",
        start: "01.09.2023",
        end: "30.05.2025",
        description: [
          "development of interfaces and frontend application logic of microservices based application",
          "frontend instruments: Electron, TypeScript, React, Redux, SASS, Ant Design, moment.js, lodash, OpenLayers, jest;",
          "integation frontend and backend using Rest Api and ws, using Swagger, Postman;",
          "scrum work flow, development process based on user stories;",
          "development and update of functional and class-based React components;",
          "development of data process functions;",
          "version control system git;",
          "documentation in confluence;",
          "tasks in jira;",
        ],
      },
      {
        company: "Mahuru, LC",
        active: true,
        title: "React developer",
        start: "01.02.2021",
        end: "15.08.2023",
        description: [
          "developing web application  (SPA, React, TypeScript, SASS);",
          "developing processing data logic;",
          "developing of custom components and updating existing components;",
          "working with libraries Ant Design, Leaflet, moment.js;",
          "developing of CRUD queries to connect frontend to the application backend;",
          "version control system Gitlab;",
          "documentation in Confluence, Yandex;",
        ],
      },
      {
        company: "NRC 'Kurchatov institute', FSUE 'VIAM'",
        active: true,
        title: "Engineer developer",
        start: "01.09.2008",
        end: "01.09.2020",
        description: [
          "development of aviation field material science technologies",
        ],
      },
    ],
    education: [
      {
        name: "NRC «Kurchatov institute» – VIAM",
        speciality: "Material Science (Mechanical Engineering)",
        degree: "PHD",
        icon: "viam.png",
      },
      {
        name: "Moscow State Technical University N.E.Bauman",
        speciality: "Material Science",
        degree: "engineer developer",
        icon: "bmstu.svg",
      },
      {
        name: "Moscow State Technical University N.E.Bauman",
        speciality: "Enterprise economics",
        degree: "engineer economist",
        icon: "bmstu.svg",
      },
    ],
    projects: [
      {
        type: "project",
        title: "Next.js application for 3d printing studio",
        description: "Next.js application with client and admin parts.",
        github: "https://github.com/MaximSamorukov/3d-studio",
        deploy: "https://3d-studio-nine.vercel.app/",
        stack: [
          "Next.js 15",
          "React 19",
          "Material UI",
          "SASS",
          "Three.js",
          "MobX",
          "NextAuth",
          "TypeORM",
          "PostgreSQL",
          "YooKassa",
        ],
      },
      {
        type: "testTask",
        title: "Page with historical facts",
        description: "Page with historical facts.",
        github: "https://github.com/MaximSamorukov/test_only",
        deploy: "https://test-only-ten.vercel.app/",
        stack: ["React 19", "TS", "GSAP", "SASS"],
      },
      {
        type: "testTask",
        title: "Todo application",
        description:
          "Todo application with rendering optimized using the profiler.",
        github: "https://github.com/MaximSamorukov/test_task",
        deploy: "https://test-task-two-gold.vercel.app/",
        stack: ["React 19", "TS", "Zustand", "SASS"],
      },
      {
        type: "testTask",
        title: "Course catalog page built with vanilla JS (SPA)",
        description:
          "Course catalog page. Entire layout built with vanilla JS (SPA) without React. Includes filtering functionality and responsive design.",
        github: "https://github.com/MaximSamorukov/vanillajs_test_task",
        deploy: "https://vanillajs-test-task.vercel.app/",
        stack: ["JS", "MobX", "SASS"],
      },
      {
        type: "testTask",
        title: "Currency exchanger form",
        description:
          "Currency exchanger form, built without a Figma mockup based on a JPEG reference, with responsive design. UI is based on heavily customized Material UI components. Interface buttons are not functional.",
        github: "https://github.com/MaximSamorukov/AWX_test",
        deploy: "https://awx-test.vercel.app/",
        stack: ["TS", "React 19", "SASS", "Material UI"],
      },
      {
        type: "testTask",
        title: "Todo application",
        description:
          "Todo application with filtering, drag-and-drop manual sorting, localStorage state persistence, and the ability to edit existing tasks.",
        github: "https://github.com/MaximSamorukov/chatapp_test",
        deploy: "https://chatapp-test-tan.vercel.app/",
        stack: ["TS", "React 19", "Redux Toolkit", "SASS", "@dnd-kit"],
      },
      {
        type: "testTask",
        title: "Product catalog interface",
        description:
          "A non-responsive product catalog interface using the DummyJSON public API for authentication and fetching products.",
        github: "https://github.com/MaximSamorukov/aiti_guru_test",
        deploy: "https://aiti-guru-test.vercel.app",
        stack: [
          "Vite",
          "TS",
          "React 19",
          "Redux Toolkit",
          "React Router",
          "SASS",
          "zod",
          "React Hot Toast",
        ],
      },
      {
        type: "testTask",
        title: "An application for building graphs",
        description:
          "An application for saving and restoring graph state (all nodes and connections between them) on page reload. The graph should be saved automatically or by user action, so that it is restored in the same state after refreshing the page.",
        github: "https://github.com/MaximSamorukov/graph_test_task",
        deploy: "https://graph-test-task.vercel.app/",
        stack: [
          "Vite",
          "TS",
          "React 19",
          "Redux Toolkit",
          "React Router",
          "CSS",
          "dexie",
          "comlink",
        ],
      },
      {
        type: "widget",
        title: "Animated multi-button with submenu.",
        description: "Animated multi-button with submenu.",
        github: "https://github.com/MaximSamorukov/widget_multi_button",
        deploy: "tbd",
        stack: ["TS", "React 19", "RxJS", "SASS"],
      },
      {
        type: "widget",
        title: "Plastic window cost calculator.",
        description: "Plastic window cost calculator.",
        github: "https://github.com/MaximSamorukov/window_calculator_mini_app",
        deploy: "https://window-calculator-mini-app.vercel.app/",
        stack: ["TS", "React 19", "SASS"],
      },
    ],
    common: {
      page: {
        projects: {
          testTasksDisclaimer:
            "The applications have limited functionality. Some lack responsive design. They were developed as test assignments during the job application process in accordance with the provided specifications.",
        },
      },
    },
  },
  ru: {
    pageTitle: {
      about: "Обо мне",
      experience: "Опыт работы",
      education: "Высшее образование",
      courses: "Курсы",
      projects: "Проекты",
      widgets: "Виджеты",
      testTasks: "Тестовые задания",
      contacts: "Контакты",
    },
    menu: {
      about: "Обо мне",
      experience: "Опыт",
      education: "Образование",
      courses: "Курсы",
      projects: "Проекты",
      contacts: "Контакты",
    },
    about: {
      brief: {
        name: "Максим Саморуков",
        occupation: "веб-разработчик",
        moto: "строю удобный UX/UI",
      },
      summary: {
        first:
          "Привет! Я увлекаюсь веб-разработкой. Свой первый сайт собрал в конструкторе MS FrontPage в 2000 году.",
        second:
          "Сегодня я создаю интерфейсы и логику как с использованием React, так и на нативном JS (TS), увлекаюсь разработкой fullstack веб-приложений, Telegram-ботов, исследую возможности AI для получения функциональных и современных приложений, отвечающих вызовам времени. Развиваю собственный проект — приложение в области материаловедения, использующее AI для повышения эффективности разработки технологий сварки.",
        third:
          "У меня высшее инженерное образование, степень к.т.н. в области материаловедения и много курсов повышения квалификации за спиной от Хекслет, HTML Академии, RSSchool, Stepik, УЦ “Специалист”. Мне нравится учиться и исследовать новое, решать сложные задачи и доводить дело до конца.",
      },
    },
    courses: [
      {
        valid: true,
        name: "Frontend web development",
        school: "Hexlet",
        type: "hexlet.svg",
        description: [
          "Git",
          "CSS",
          "SASS",
          "JavaScript",
          "TypeScript",
          "DOM Api",
          "React",
          "Redux",
          "Redux Toolkit",
        ],
      },
      {
        valid: true,
        name: "Backend web development",
        school: "Hexlet",
        type: "hexlet.svg",
        description: ["Git", "Node.js", "Express.js", "Database basics"],
      },
      {
        valid: true,
        name: "Frontend web development",
        school: "HTML Academy",
        type: "html.png",
        description: ["JavaScript", "CSS", "Less", "PHP"],
      },
      {
        valid: true,
        name: "Frontend web development",
        school: "RSSchool",
        type: "rss.svg",
        description: [
          "adaptive web applications",
          "SPA (using outside web api to get data, local storage usage)",
        ],
      },
      {
        valid: true,
        name: "Node.js development",
        school: "RSSchool",
        type: "rss.svg",
        description: [
          "encryption / decryption cli application",
          "Express.js and MongoDB base application with logging, error handling and authorization",
        ],
      },
      {
        valid: true,
        name: "TypeScript for modern development",
        school: "Stepik",
        type: "stepik.svg",
        description: ["web development with typescript"],
      },
      {
        valid: true,
        name: "Testing JS and React applications",
        school: "Stepik",
        type: "stepik.svg",
        description: [
          "unit and integrations tests with jest, vitest, React Testing Library",
        ],
      },
      {
        valid: true,
        name: "React, Next.js 13, TypeScript, Hooks, SSR, CSS Grid",
        school: "Stepik",
        type: "stepik.svg",
        description: [
          "React, React hooks, Next.js 13, SSR, TypeScript, CSS Grid",
        ],
      },
      {
        valid: true,
        name: "React Native and Expo Router",
        school: "Stepik",
        type: "stepik.svg",
        description: ["React Native and Expo Router"],
      },
      {
        valid: true,
        name: "Frontend React Senior. Job interview preparation",
        school: "Stepik",
        type: "stepik.svg",
        description: ["Frontend React Job Interview preparation"],
      },
    ],
    experience: [
      {
        company: "Программ-Сервис, ООО",
        active: true,
        title: "Разработчик интерфейсов",
        start: "02.08.2023",
        end: "30.05.2025",
        description: [
          "разработка интерфейсов и фронтенд логики приложения на основе микросервисной архитектуры;",
          "стек фронтенда Electron, TypeScript, React, Redux, SASS, Ant Design, moment.js, lodash, OpenLayers, jest;",
          "интеграция интерфейсов с бекендом по Rest Api и ws, с использованием Swagger, Postman;",
          "работа по scrum в рамках пользовательских историй;",
          "разработка кастомных и доработка существующих классовых и функциональных React компонентов;",
          "разработка логики обработки данных;",
          "система контроля версий git;",
          "документация в confluence;",
          "задачи в jira;",
        ],
      },
      {
        company: "Махуру, ООО",
        active: true,
        title: "Разработчик интерфейсов",
        start: "01.02.2021",
        end: "01.08.2023",
        description: [
          "разработка интерфейсов и фронтенд логики веб приложения анализа дорожной ситуации (React, TypeScript, SASS);",
          "создание новых доработка существующих React классовых и функциональных компонентов;",
          "использование библиотек Ant Design, Leaflet, moment.js, lodash;",
          "интеграция интерфейсов с api сервера;",
          "система контроля версий git;",
          "документация и задачи в jira, confluence, Yandex;",
        ],
      },
      {
        company: "НИЦ 'Курчатовский институт', ФГУП 'ВИАМ'",
        active: true,
        title: "Инженер-исследователь",
        start: "01.09.2008",
        end: "01.09.2020",
        description: [
          "разработка технологий в области авиационного материаловедения",
        ],
      },
    ],
    education: [
      {
        name: "НИЦ «Курчатовский институт» – ВИАМ",
        speciality: "Материаловедение (машиностроение)",
        degree: "к.т.н.",
        icon: "viam.png",
      },
      {
        name: "МГТУ им Н.Э. Баумана",
        speciality: "Технология и оборудование сварочного производства",
        degree: "инженер-исследователь",
        icon: "bmstu.svg",
      },
      {
        name: "МГТУ им Н.Э. Баумана",
        speciality: "Экономика и организация производства",
        degree: "инженер-экономист",
        icon: "bmstu.svg",
      },
    ],
    projects: [
      {
        type: "project",
        title: "Next.js приложение студии 3d печати",
        description:
          "Next.js приложение с клиентской и административной частями.",
        github: "https://github.com/MaximSamorukov/3d-studio",
        deploy: "https://3d-studio-nine.vercel.app/",
        stack: [
          "Next.js 15",
          "React 19",
          "Material UI",
          "SASS",
          "Three.js",
          "MobX",
          "NextAuth",
          "TypeORM",
          "PostgreSQL",
          "YooKassa",
        ],
      },
      {
        type: "testTask",
        title: "Страница с историческими фактами.",
        description: "Страница с историческими фактами.",
        github: "https://github.com/MaximSamorukov/test_only",
        deploy: "https://test-only-ten.vercel.app/",
        stack: ["React 19", "TS", "GSAP", "SASS"],
      },
      {
        type: "testTask",
        title: "Todo приложение",
        description:
          "Todo приложение с оптимизированным с помощью профайлера рендерингом.",
        github: "https://github.com/MaximSamorukov/test_task",
        deploy: "https://test-task-two-gold.vercel.app/",
        stack: ["React 19", "TS", "Zustand", "SASS"],
      },
      {
        type: "testTask",
        title: "Страница каталога курсов на чистом JS (SPA)",
        description:
          "Страница каталога курсов. Вся верстка сделана на чистом JS (SPA) без использования React. Добавлен функционал фильтрации. Обеспечена адаптивность.",
        github: "https://github.com/MaximSamorukov/vanillajs_test_task",
        deploy: "https://vanillajs-test-task.vercel.app/",
        stack: ["JS", "MobX", "SASS"],
      },
      {
        type: "testTask",
        title: "Форма валютного обменника",
        description:
          "Форма валютного обменника, сверстанная без Figma макета на основании jpeg, с адаптивностью. Используемый UI - значительно кастомизированные Material UI компоненты.",
        github: "https://github.com/MaximSamorukov/AWX_test",
        deploy: "https://awx-test.vercel.app/",
        stack: ["TS", "React 19", "SASS", "Material UI"],
      },
      {
        type: "testTask",
        title: "Todo приложение",
        description:
          "Todo приложение с функционалами фильтрации, ручной сортировки методом перетаскивания, сохранением состояния в localStorage и возможностью редактирования существующих задач.",
        github: "https://github.com/MaximSamorukov/chatapp_test",
        deploy: "https://chatapp-test-tan.vercel.app/",
        stack: ["TS", "React 19", "Redux Toolkit", "SASS", "@dnd-kit"],
      },
      {
        type: "testTask",
        title: "Интерфейс для работы с каталогом товаров",
        description:
          "Приложение представляет собой неадаптивный интерфейс для работы с каталогом товаров, использующий публичное API DummyJSON для аутентификации и для получения товаров.",
        github: "https://github.com/MaximSamorukov/aiti_guru_test",
        deploy: "https://aiti-guru-test.vercel.app",
        stack: [
          "Vite",
          "TS",
          "React 19",
          "Redux Toolkit",
          "React Router",
          "SASS",
          "zod",
          "React Hot Toast",
        ],
      },
      {
        type: "testTask",
        title: "Приложение для построения графов",
        description:
          "Приложение для реализации возможности сохранять состояние графа (все элементы и связи между ними), а также загружать его при повторном открытии страницы. Граф должен сохраняться автоматически или по действию пользователя, чтобы после обновления страницы он восстанавливался в том же виде.",
        github: "https://github.com/MaximSamorukov/graph_test_task",
        deploy: "https://graph-test-task.vercel.app/",
        stack: [
          "Vite",
          "TS",
          "React 19",
          "Redux Toolkit",
          "React Router",
          "CSS",
          "dexie",
          "comlink",
        ],
      },
      {
        type: "widget",
        title: "Мультикнопка с подменю анимированная",
        description: "Мультикнопка с подменю анимированная",
        github: "https://github.com/MaximSamorukov/widget_multi_button",
        deploy: "tbd",
        stack: ["TS", "React 19", "RxJS", "SASS"],
      },
      {
        type: "widget",
        title: "Калькулятор стоимости пластиковых окон",
        description: "Калькулятор стоимости пластиковых окон",
        github: "https://github.com/MaximSamorukov/window_calculator_mini_app",
        deploy: "https://window-calculator-mini-app.vercel.app/",
        stack: ["TS", "React 19", "SASS"],
      },
    ],
    common: {
      page: {
        projects: {
          testTasksDisclaimer:
            "Приложения обладают ограниченной функциональностью. В некоторых отсутствует адаптив. Были реализованы как тестовые задания в процессе трудоустройства в соответствии с ТЗ.",
        },
      },
    },
  },
} as const;
